/**
 * 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오
 * 
 * 첫째 줄에 테스트 케이스의 개수 T가 주어진다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
*/

#include <iostream>
using namespace std;

int main() {
    int T = 0, a = 0, b = 0;

    cin >> T;
    while(T--) {
        cin >> a >> b;
        cout << a+b << endl;
    }


    return 0;
}

/**
 * 입력을 모아서 받지 않고 입력받는 동시에 풀 것
 * 한번에 입력을 받고 풀 경우 배열의 크기를 모를 경우 크기를 정하기가 어려우며 
 * 전체 입력이 클 경우 매우 큰 크기의 배열이 필요하다
*/